<?xml version="1.0"?>
<form string="Project">
                    <group>
                        <field name="name" class="o_project_name oe_inline" string="Project Name" placeholder="e.g. Office Party"/>
                        <field name="user_id" invisible="1"/>
                        <field name="allow_recurring_tasks" groups="project.group_project_recurring_tasks"/>
                    </group>
                    <div name="alias_def" colspan="2" attrs="{'invisible': [('alias_domain', '=', False)]}">
                        <label for="alias_name" class="oe_inline" string="Create tasks by sending an email to"/>
                        <field name="alias_enabled" invisible="1"/>
                        <span>
                            <field name="alias_name" class="oe_inline" placeholder="e.g. office-party"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                        </span>
                    </div>
                </form>
